<!DOCTYPE html>
<html lang="en" ng-app="demo">
<head>
  <title>Emotions 4 You</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" type="image/png" sizes="16x16" href="resources/img/favicon.png">
  <link rel="stylesheet" href="resources/css/page.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="resources/js/controler.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }
  </style>
</head>
<body ng-controller="Hello">

<nav class="navbar navbar-default" style="background-color:green">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="pull-left"><img style="height:50px" src="resources/img/logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="webpage.html">Home</a></li>
        <li><a href="resources/subpages/about.html">About</a></li>
        <li><a href="resources/subpages/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">
      <h3>Last client</h3>
      <img src="resources/img/arnie.jpg">
      <p>Time : {{smile.time}}</p>
      <p>Emotion : {{smile.emotion}}</p>
      <hr>
      <div class="row">

        <div class="col-lg-12">
          <h2 class="page-header">Recent clients</h2>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb" ng-repeat="image in greeting">
          <div ng-if="image.emotion==='happiness'" >
            <a class="thumbnail" href="#" style="background-color: green!important; color:white" >
              <img src="data:image/jpg;base64,{{image.picture[0]}}">
              <p>Time : {{image.time}}</p>
              <p>Emotion : {{image.emotion}}</p>
            </a>
          </div>
          <div ng-if="image.emotion!='happiness'" style="background-color: red">
            <a class="thumbnail" href="#">
              <img src="data:image/jpg;base64,{{image.picture[0]}}">
              <
              <p>Time : {{image.time}}</p>
              <p>Emotion : {{image.emotion}}</p>
            </a>
          </div>
        </div>

      </div>


    </div>
    <div class="col-sm-2 sidenav">

    </div>
  </div>
</div>

</body>
</html>